{
  "version": "1",
  "name": "Spot the NASA Station",
  "launch_path": "/index.html",
  "description": "Boilerplate Firefox OS app with example use cases to get started",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Robert Nyman",
    "url": "http://robertnyman.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
   "en": {
      "name": "Firefox OS Boilerplate App",
      "description": "Boilerplate Firefox OS app with example use cases to get started"
    },
    "en-US": {
      "name": "Firefox OS Boilerplate App",
      "description": "Boilerplate Firefox OS app with example use cases to get started"
    },
    "it-IT": {
      "name": "Firefox OS Boilerplate App",
      "description": "Boilerplate per FirefoxOS con esempi e casi d'uso per iniziare lo sviluppo"
    }
  }
}
