{
  "version": "1",
  "name": "Spot the NASA Station",
  "launch_path": "/index.html",
  "description": "Spot the NASA Station",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Team Engiain",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "it",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
    "en": {
      "name": "Spot the NASA Station",
      "description": ""
    },
    "it-IT": {
      "name": "Spot the NASA Station",
      "description": ""
    }
  }
}